<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.json.me</groupId>
	<artifactId>json</artifactId>
	<version>2.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<compilerArguments>
						<bootclasspath>${env.WTK_HOME}/lib/cldc_1.1.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!--
			Refer to https://github.com/upictec/org.json.me/wiki/Apache-Maven for
			details
		-->
		<profile>
			<id>blackberryos</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<archive>
								<manifestEntries>
									<MIDlet-1>,,</MIDlet-1>
									<MIDlet-Name>${project.artifactId}</MIDlet-Name>
									<MIDlet-Version>${project.version}</MIDlet-Version>
									<MicroEdition-Configuration>CLDC-1.1</MicroEdition-Configuration>
									<MicroEdition-Profile>MIDP-2.0</MicroEdition-Profile>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javame</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<archive>
								<manifestEntries>
									<MIDlet-1>,,</MIDlet-1>
									<MIDlet-Name>${project.artifactId}</MIDlet-Name>
									<MIDlet-Version>${project.version}</MIDlet-Version>
									<MicroEdition-Configuration>CLDC-1.1</MicroEdition-Configuration>
									<MicroEdition-Profile>MIDP-2.0</MicroEdition-Profile>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>